﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Eco-Insurance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.theme.css" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"
        media="screen" />
    <link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <!-- END CORE CSS FRAMEWORK -->
    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <!-- END CSS TEMPLATE -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
</head>
<!-- END HEAD -->
<body >
    <div class="main-wrapper">
        <div role="navigation" class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="compressed">
                    <div class="navbar-header">
                        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
                            type="button">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                          <a href="Home.html" class="navbar-brand">
							                                 <img src="assets/img/team/logo@2x.png" data-src="assets/img/team/logo@2x.png" data-src-retina="assets/img/logo_2x.png" 
							                                    width="45" height="35" alt="logo" /><b>Eco-Insurance</b></a> 
				  			                                    
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Home.html">Home</a></li>

								<!--                                <li><a href="tour.html">Tour</a></li> -->
								<li><a href="pricing.html">Policies</a></li>
								<li><a href="portfolio.html">Renewal</a></li>
								<li><a href="Login.html">My Account</a></li>
								<li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="section grey text-center m-t-60 p-t-40 p-b-40" id="banner-footer">
            <h2 class="normal m-b-10">
                We would love to hear from you</h2>
            <p>
                Why not drop us a line or pick up the phone and give us a shout. Our team would
                love to talk to you and find ways of Making Business Easy.</p>
        </div>
        <div class="section white">
            <div class="container">
                <div class=" p-b-60">
                    <div class="row p-t-30">
                        <div class="col-md-6 col-sm-6">
						<form id="contact_form" method="post" action="#">
                            <div class="row form-row">
                                <div class="col-md-10">
                                    <input name="txtFirstName" id="textFirstName" type="text" class="form-control "
                                        placeholder="First Name">
                                </div>
                            </div>
                            <div class="row form-row">
                                <div class="col-md-10">
                                    <input name="txtLastName" id="txtLastName" type="text" class="form-control" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="row form-row">
                                <div class="col-md-10">
                                    <input name="txtCompany" id="txtCompany" type="text" class="form-control" placeholder="Company/Orgarnization">
                                </div>
                            </div>
                            <div class="row form-row">
                                <div class="col-md-10">
                                    <input name="txtEmailAddress" id="txtEmailAddress" type="text" class="form-control"
                                        placeholder="Email address">
                                </div>
                            </div>
                            <div class="row form-row">
                                <div class="col-md-10">
                                    <textarea id="txtDesc" name="txtMessage" type="text" class="form-control" placeholder="Message" rows="8">
						
						</textarea>
                                </div>
                            </div>
                            <div class="row form-row">
                                <div class="col-md-10">
                                    <button type="button" id="button-send" class="btn btn-primary btn-cons">
                                        Send</button>
                                </div>
								<div id="success">Your message has been successfully!</div>
								<div id="error">Unable to send your message, please try later.</div>
                            </div>
						</form>
                        </div>
                        <div class="col-md-6 feature-list">
                            <h4 class="title custom-font text-black no-margin p-b-10">
                                TELEPHONE</h4>
                            <p class="no-margin">
                                Sales</p>
                            <h2 class="custom-font text-black no-margin">
                                (0120)-224567</h2>
                            <p class="no-margin">
                                Technical</p>
                            <h2 class="custom-font text-black no-margin">
                                1800 122 1456</h2>
                            <section class="p-t-20 p-b-20">
                                <h4 class="title custom-font text-black">
                                    ADDRESS</h4>
                                <ul class="address-list">
                                    <li><i class="fa fa-map-marker"></i><strong>Address:</strong> Block-B, Fusion Square, Noida,Uttar Pradesh-201313</li>
                                    <li><i class="fa fa-phone"></i><strong>Phone:</strong> +91 7894561230</li>
                                    <li><i class="fa fa-envelope"></i><strong>Email:</strong> <a href="mailto:mail@example.com">
                                       EcoInsurance@gmail.com</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section white" style="height: 350px" id="map">
        </div>
        <div class="section grey">
            <div class="container">
                <div class="p-t-60 p-b-50">
                    <div id="testomonials" class="owl-carousel row">
                        <div class="item">
                            <div class="col-md-6  col-md-offset-3 text-center">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial_img1.png" alt="testimonal">
                                </div>
                                <div class="testimonial-user">
                                    <span>John Donga</span>EcoInsurance.com
                                </div>
                                <h3 class="normal text-center">
                                    I have always received good service from the Frittt Templates. Timing and quality
                                    have always met my expectations and everything is communicated in a professional
                                    and timely manner.
                                </h3>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-6   col-md-offset-3 text-center">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial_img2.png" alt="testimonal">
                                </div>
                                <div class="testimonial-user">
                                    <span>John Donga</span> Frittt.com
                                </div>
                                <h3 class="normal text-center">
                                    We consider the Frittt Templates team a development partner who has proven to be
                                    creative in problem resolution, reliable in time commitments, and overall consistent
                                    in meeting our expectations.
                                </h3>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-6   col-md-offset-3 text-center">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial_img3.png" alt="testimonal">
                                </div>
                                <div class="testimonial-user">
                                    <span>John Donga</span> www.Frittt.com
                                </div>
                                <h3 class="semi-bold text-center">
                                    The work was above and beyond what I could have expected. Excellent service all
                                    the way around from start to finish. Keep up the GREAT work! Great job!
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section black contact-details green-icons">
            <div class="container">
    						 <div class="row">
								<div class="col-md-3 text-center">
									<div class="services-box-3">
										<i class="fa fa-phone"></i>
										<div class="content">
											<p>Phone</p>
											<h3>+91 7894561230</h3>
										</div>
									</div>
								</div>
								<div class="col-md-3 text-center">
									<div class="services-box-3">
										<i class="fa fa-envelope"></i>
										<div class="content">
											<p>E-mail</p>
											<h3>EcoInsurance@gmail.com</h3>
										</div>
									</div>
								</div>
								<div class="col-md-3 text-center">
									<div class="services-box-3">
										<i class="fa fa-map-marker "></i>
										<div class="content">
											<p>Postal</p>
											<h3>Block-B, Fusion Square, Noida,Uttar Pradesh-201313</h3>
										</div>
									</div>
								</div>
								<div class="col-md-3 text-center">
									<div class="services-box-3">
										<i class="fa fa-pinterest-square"></i>
										<div class="content">
											<p>Pinterest</p>
											<h3>pinterest.com/Eco-Insurance</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section white footer">
						<div class="container">
							<div class="p-t-30 p-b-50">
								<div class="row">
									<div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 xs-m-b-20">
										 <img src="assets/img/team/logo@2x.png" data-src="assets/img/team/logo@2x.png" data-src-retina="assets/img/logo_2x.png" 
						width="45" height="35" alt="logo" /><b></b></a> 
										 <br /> <br /> © Eco-Insurance. <br />
										All Rights Reserved.
									</div>
									<div class="col-md-4 col-lg-3 col-sm-4  col-xs-12 xs-m-b-20">
										<address
											class="xs-no-padding  col-md-6 col-lg-6 col-sm-6  col-xs-12">
											Block-B<br> Fusion Square,<br>Noida,Uttar Pradesh-201313
										</address>
										
										<div class="clearfix"></div>
									</div>
									<div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 xs-m-b-20">
								
									</div>
									<div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 ">
										<div class="bold">FOLLOW US</div>
										<br /> <a href="https://www.facebook.com"><i
											class="fa fa-facebook fa-2x"></i></a>&nbsp; <a href="https://www.twitter.com">
											<i class="fa fa-twitter fa-2x"></i>
										</a>&nbsp; <a href="https://www.youtube.com:"><i
											class="fa fa-youtube-play  fa-2x"> </i></a>&nbsp; 
										<a href="https://www.pinterest.com"> <i class="fa fa-pinterest fa-2x"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
    <!-- BEGIN CORE JS FRAMEWORK -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
    <script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- END CORE JS FRAMEWORK -->
    <!-- BEGIN JS PLUGIN -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/jquery-nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/plugins/jquery-gmap/gmaps.js" type="text/javascript"></script>
    <!-- END JS PLUGIN -->
    <script src="assets/js/google_maps.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/core.js"></script>
  
</body>
</html>