<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Eco-Insurance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.theme.css" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"
        media="screen" />
    <link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <!-- END CORE CSS FRAMEWORK -->
    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <!-- END CSS TEMPLATE -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
    
    <style type="text/css">
    body{
	margin:0;
	color:#6a6f8c;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
	background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}</style>
    
</head>
<!-- END HEAD -->
<body >
<form action= Login method= get>
    <div class="main-wrapper">
        <div role="navigation" class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="compressed">
                    <div class="navbar-header">
                        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
                            type="button">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                         <a href="Home.html" class="navbar-brand">
							                                 <img src="assets/img/team/logo@2x.png" data-src="assets/img/team/logo@2x.png" data-src-retina="assets/img/logo_2x.png" 
							                                    width="45" height="35" alt="logo" /><b>Eco-Insurance</b></a> 
				  			                                    
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Home.html">Home</a></li>

								<!--                                <li><a href="tour.html">Tour</a></li> -->
								<li><a href="pricing.html">Policies</a></li>
								<li><a href="portfolio.html">Renewal</a></li>
								<li><a href="Login.html">My Account</a></li>
								<li><a href="contact.html">Contact</a></li>
                            
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
				</div>
            </div>
        </div>
        &nbsp
		<div class="login-wrap">
			<div class="login-html">
				<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label
					for="tab-1" class="tab">Sign In</label> 
					<input id="tab-2"
					type="radio" name="tab" class="sign-up"><label for="tab-2"
					class="tab"></label>
				<div class="login-form">
					<div class="sign-in-htm">
						<div class="group">
							<label for="user" class="label">Username</label> <input id="user"
								type="text" class="input" name = "t1">
						</div>
						<div class="group">
							<label for="pass" class="label">Password</label> <input id="pass"
								type="password" class="input" data-type="password" name = "t2">
						</div>
						<div class="group">
							<input id="check" type="checkbox" class="check" checked>
							<label for="check"><span class="icon"></span> Keep me
								Signed in</label>
						</div>
						<div class="group">
					<a href="#"></a><input type="submit" class="button" value="Sign In">
						</div>
					
						<div class="hr"></div>
						<div class="foot-lnk">
							<a href="#forgot">Forgot Password?</a>
						</div>
						<div>
						&nbsp</div>
						
						<div class="group">
						<a href="Register.html"><input type="button" class="button" value="Sign Up"></a>
						</div>
					
					</div>
<!-- 					<div class="sign-up-htm"> -->
<!-- 						<div class="group"> -->
<!-- 							<label for="user" class="label">Username</label> <input id="user" -->
<!-- 								type="text" class="input"> -->
<!-- 						</div> -->
<!-- 						<div class="group"> -->
<!-- 							<label for="pass" class="label">Password</label> <input id="pass" -->
<!-- 								type="password" class="input" data-type="password"> -->
<!-- 						</div> -->
<!-- 						<div class="group"> -->
<!-- 							<label for="pass" class="label">Repeat Password</label> <input -->
<!-- 								id="pass" type="password" class="input" data-type="password"> -->
<!-- 						</div> -->
<!-- 						<div class="group"> -->
<!-- 							<label for="pass" class="label">Email Address</label> <input -->
<!-- 								id="pass" type="text" class="input"> -->
<!-- 						</div> -->
<!-- 						<div class="group"> -->
<!-- 							<input type="submit" class="button" value="Sign Up"> -->
<!-- 						</div> -->
<!-- 						<div class="hr"></div> -->
<!-- 						<div class="foot-lnk"> -->
<!-- 							<label for="tab-1">Already Member?</a> -->
<!-- 						</div> -->
<!-- 					</div> -->
				</div>
			</div>
		</div>

		<!-- BEGIN CORE JS FRAMEWORK -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
    <script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- END CORE JS FRAMEWORK -->
    <!-- BEGIN JS PLUGIN -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/jquery-nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/plugins/jquery-gmap/gmaps.js" type="text/javascript"></script>
    <!-- END JS PLUGIN -->
    <script src="assets/js/google_maps.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/core.js"></script>

&nbsp
<div class="section black contact-details green-icons">
            <div class="container">
                <div class="row">
								<div class="col-md-3 text-center">
									<div class="services-box-3">
										<i class="fa fa-phone"></i>
										<div class="content">
											<p>Phone</p>
											<h3>+91 7894561230</h3>
										</div>
									</div>
								</div>
								<div class="col-md-3 text-center">
									<div class="services-box-3">
										<i class="fa fa-envelope"></i>
										<div class="content">
											<p>E-mail</p>
											<h3>EcoInsurance@gmail.com</h3>
										</div>
									</div>
								</div>
								<div class="col-md-3 text-center">
									<div class="services-box-3">
										<i class="fa fa-map-marker "></i>
										<div class="content">
											<p>Postal</p>
											<h3>Block-B, Fusion Square, Noida,Uttar Pradesh-201313</h3>
										</div>
									</div>
								</div>
								<div class="col-md-3 text-center">
									<div class="services-box-3">
										<i class="fa fa-pinterest-square"></i>
										<div class="content">
											<p>Pinterest</p>
											<h3>pinterest.com/Eco-Insurance</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section white footer">
						<div class="container">
							<div class="p-t-30 p-b-50">
								<div class="row">
									<div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 xs-m-b-20">
										 <img src="assets/img/team/logo@2x.png" data-src="assets/img/team/logo@2x.png" data-src-retina="assets/img/logo_2x.png" 
						width="45" height="35" alt="logo" /><b></b></a> 
										 <br /> <br /> © Eco-Insurance. <br />
										All Rights Reserved.
									</div>
									<div class="col-md-4 col-lg-3 col-sm-4  col-xs-12 xs-m-b-20">
										<address
											class="xs-no-padding  col-md-6 col-lg-6 col-sm-6  col-xs-12">
											Block-B<br> Fusion Square,<br>Noida,Uttar Pradesh-201313
										</address>
										
										<div class="clearfix"></div>
									</div>
									<div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 xs-m-b-20">
								
									</div>
									<div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 ">
										<div class="bold">FOLLOW US</div>
										<br /> <a href="https://www.facebook.com"><i
											class="fa fa-facebook fa-2x"></i></a>&nbsp; <a href="https://www.twitter.com">
											<i class="fa fa-twitter fa-2x"></i>
										</a>&nbsp; <a href="https://www.youtube.com:"><i
											class="fa fa-youtube-play  fa-2x"> </i></a>&nbsp; 
										<a href="https://www.pinterest.com"> <i class="fa fa-pinterest fa-2x"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
    <!-- BEGIN CORE JS FRAMEWORK -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
    <script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- END CORE JS FRAMEWORK -->
    <!-- BEGIN JS PLUGIN -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/waypoints.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/parrallax/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-nicescroll/jquery.nicescroll.min.js"></script>
    <!-- END JS PLUGIN -->
    <script type="text/javascript" src="assets/js/core.js"></script>
    	</form>  
</body>
</html>