﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Eco-Insurance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/component.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/normalize.css" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"
        media="screen" />
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <!-- END CORE CSS FRAMEWORK -->
    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/magic_space.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <!-- END CSS TEMPLATE -->
</head>
<!-- END HEAD -->
<body>
    <div class="main-wrapper">
        <div role="navigation" class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="compressed">
                    <div class="navbar-header">
                        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
                            type="button">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        
						                 <a href="Home.html" class="navbar-brand"> 
							                <img src="assets/img/logo.png" data-src="assets/img/team/logo@2x.png" data-src-retina="assets/img/team/logo@2x.png" 
							                   width="50" height="30" alt="logo"  /><b>Eco-Insurance</b></a>
							                  
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Home.html">Home</a></li>

								<!--                                <li><a href="tour.html">Tour</a></li> -->
								<li><a href="pricing.html">Policies</a></li>
								<li><a href="portfolio.html">Renewal</a></li>
								<li><a href="Login.html">My Account</a></li>
								<li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="section first white">
            <div class=" p-b-60">
                <div class="section grey p-t-20  p-b-20 m-b-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h2>
                                    Welcome-user</h2>
                            </div>
                            <div class="col-md-6 p-t-20 xs-no-padding xs-p-l-20">
                                <div class="portfolio-filter">
                                    <ul id="portfolio-nav">
                                        <li class="current"><a href="#" data-filter="*">All</a></li>
                                        <li><a data-filter=".web" href="#">Web design</a></li>
                                        <li><a data-filter=".logo-design" href="#">Logo</a></li>
                                        <li><a data-filter=".branding" href="#">Branding</a></li>
                                        <li><a data-filter=".video" href="#">Video</a></li>
                                        <li><a data-filter=".photo" href="#">Photography</a></li>
                                    </ul>
                                    <!--END PORTFOLIO-NAV-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
                <div class="container">
                    <div class="portfolio-grid portfolioContainer ">
                        <ul id="thumbs" class="col3">
                            <li class="item web">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/gallery/1.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">
                                                Web design</h3>
                                            <p class="project-description">
                                                One Pager</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">
                                        Web design</h4>
                                    <p>
                                        April 18</p>
                                </div>
                                <!--END ITEM-INFO-->
                                <div class="clearfix">
                                </div>
                            </li>
                            <li class="item branding">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/gallery/2.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <a href="#" class="overlay-link"></a>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">
                                                Profile Card</h3>
                                            <p class="project-description">
                                                Creative</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">
                                        Profile Card</h4>
                                    <p>
                                        April 20</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                            <li class="item video">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/gallery/3.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">
                                                Mobile App</h3>
                                            <p class="project-description">
                                                Mobile app for charts</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">
                                        Mobile App</h4>
                                    <p>
                                        April 21</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                            <li class="item web">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/gallery/4.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">
                                                Business Card</h3>
                                            <p class="project-description">
                                                Printing Project</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">
                                        Business Card</h4>
                                    <p>
                                        April 22</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                            <li class="item photo">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/gallery/5.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">
                                                Website design</h3>
                                            <p class="project-description">
                                                Creative Responsive Website</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">
                                        Website design</h4>
                                    <p>
                                        April 25</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                            <li class="item branding">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/gallery/6.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">
                                                Branding/Logo Design</h3>
                                            <p class="project-description">
                                                Company rebranding</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">
                                        Branding/Logo Design</h4>
                                    <p>
                                        May 04</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                            <li class="item logo">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/gallery/7.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">
                                                Logo Design</h3>
                                            <p class="project-description">
                                                A Logo</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">
                                        Logo Design</h4>
                                    <p>
                                        May 04</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                            <li class="item logo">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/gallery/8.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">
                                                Logo Design</h3>
                                            <p class="project-description">
                                                Logo Design & Pallete</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">
                                        Logo Design</h4>
                                    <p>
                                        July 16</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                            <li class="item web">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/gallery/9.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">
                                                Dribbble Meetup</h3>
                                            <p class="project-description">
                                                Invitation Artwork</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">
                                        Dribbble Meetup</h4>
                                    <p>
                                        July 22</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                            <li class="item web">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/gallery/10.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">
                                                Freehand</h3>
                                            <p class="project-description">
                                                Creative</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">
                                        Freehand</h4>
                                    <p>
                                        July 28</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                            <li class="item web">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/gallery/11.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">
                                                Abstract 3D</h3>
                                            <p class="project-description">
                                                Abstract</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">
                                        Abstract 3D</h4>
                                    <p>
                                        August 14</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                            <li class="item web">
                                <div class="portfolio-image-wrapper">
                                    <img src="assets/img/gallery/12.jpg" alt="" />
                                    <div class="item-info-overlay">
                                        <div>
                                            <h3 class="text-white semi-bold p-t-60 project-title ">
                                                Analytical Website</h3>
                                            <p class="project-description">
                                                Responsive website</p>
                                        </div>
                                    </div>
                                    <!--END ITEM-INFO-OVERLAY-->
                                </div>
                                <div class="item-info">
                                    <h4 class="text-dark no-margin p-t-10 title semi-bold">
                                        Analytical Website</h4>
                                    <p>
                                        December 31</p>
                                </div>
                                <!--END ITEM-INFO-->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section grey">
            <div class="container">
                <div class="p-t-60 p-b-50">
                    <div id="testomonials" class="owl-carousel row">
                        <div class="item">
                            <div class="col-md-6  col-md-offset-3 text-center">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial_img1.png" alt="testimonal">
                                </div>
                                <div class="testimonial-user">
                                    <span>John Donga</span> Greepit.com
                                </div>
                                <h3 class="normal text-center">
                                    I have always received good service from the Frittt Templates. Timing and quality
                                    have always met my expectations and everything is communicated in a professional
                                    and timely manner.
                                </h3>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-6   col-md-offset-3 text-center">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial_img2.png" alt="testimonal">
                                </div>
                                <div class="testimonial-user">
                                    <span>John Donga</span> Frittt.com
                                </div>
                                <h3 class="normal text-center">
                                    We consider the Frittt Templates team a development partner who has proven to be
                                    creative in problem resolution, reliable in time commitments, and overall consistent
                                    in meeting our expectations.
                                </h3>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-6   col-md-offset-3 text-center">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial_img3.png" alt="testimonal">
                                </div>
                                <div class="testimonial-user">
                                    <span>John Donga</span> www.Frittt.com
                                </div>
                                <h3 class="semi-bold text-center">
                                    The work was above and beyond what I could have expected. Excellent service all
                                    the way around from start to finish. Keep up the GREAT work! Great job!
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section black contact-details green-icons">
            <div class="container">
                  <div class="row">
								<div class="col-md-3 text-center">
									<div class="services-box-3">
										<i class="fa fa-phone"></i>
										<div class="content">
											<p>Phone</p>
											<h3>+91 7894561230</h3>
										</div>
									</div>
								</div>
								<div class="col-md-3 text-center">
									<div class="services-box-3">
										<i class="fa fa-envelope"></i>
										<div class="content">
											<p>E-mail</p>
											<h3>EcoInsurance@gmail.com</h3>
										</div>
									</div>
								</div>
								<div class="col-md-3 text-center">
									<div class="services-box-3">
										<i class="fa fa-map-marker "></i>
										<div class="content">
											<p>Postal</p>
											<h3>Block-B, Fusion Square, Noida,Uttar Pradesh-201313</h3>
										</div>
									</div>
								</div>
								<div class="col-md-3 text-center">
									<div class="services-box-3">
										<i class="fa fa-pinterest-square"></i>
										<div class="content">
											<p>Pinterest</p>
											<h3>pinterest.com/Eco-Insurance</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section white footer">
						<div class="container">
							<div class="p-t-30 p-b-50">
								<div class="row">
									<div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 xs-m-b-20">
										 <img src="assets/img/team/logo@2x.png" data-src="assets/img/team/logo@2x.png" data-src-retina="assets/img/logo_2x.png" 
						width="45" height="35" alt="logo" /><b></b></a> 
										 <br /> <br /> © Eco-Insurance. <br />
										All Rights Reserved.
									</div>
									<div class="col-md-4 col-lg-3 col-sm-4  col-xs-12 xs-m-b-20">
										<address
											class="xs-no-padding  col-md-6 col-lg-6 col-sm-6  col-xs-12">
											Block-B<br> Fusion Square,<br>Noida,Uttar Pradesh-201313
										</address>
										
										<div class="clearfix"></div>
									</div>
									<div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 xs-m-b-20">
								
									</div>
									<div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 ">
										<div class="bold">FOLLOW US</div>
										<br /> <a href="javascript:"><i
											class="fa fa-facebook fa-2x"></i></a>&nbsp; <a href="javascript:">
											<i class="fa fa-twitter fa-2x"></i>
										</a>&nbsp; <a href="javascript:"><i
											class="fa fa-youtube-play  fa-2x"> </i></a>&nbsp; <a
											href="javascript:"><i class="fa fa-github fa-2x"></i></a>&nbsp;
										<a href="javascript:"><i class="fa fa-dribbble fa-2x"></i></a>&nbsp;
										<a href="javascript:"> <i class="fa fa-pinterest fa-2x"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
    <!-- BEGIN CORE JS FRAMEWORK -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
    <script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- END CORE JS FRAMEWORK -->
    <!-- BEGIN JS PLUGIN -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/waypoints.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/jquery-nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-isotope/jquery.isotope.js"></script>
    <!-- END JS PLUGIN -->
    <script type="text/javascript" src="assets/js/core.js"></script>
</body>
</html>
