﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Eco-Insurance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/component.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/normalize.css" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"
        media="screen" />
        
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
        
    <!-- END CORE CSS FRAMEWORK -->
    <!-- BEGIN CSS TEMPLATE -->
    
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/magic_space.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <!-- END CSS TEMPLATE -->
</head>
<!-- END HEAD -->
<body>
    <div class="main-wrapper">
        <div role="navigation" class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="compressed">
                    <div class="navbar-header">
                        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
                            type="button">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                      
						                 <a href="Home.html" class="navbar-brand"> 
							                <img src="assets/img/logo.png" data-src="assets/img/team/logo@2x.png" data-src-retina="assets/img/team/logo@2x.png" 
							                   width="50" height="30" alt="logo"  /><b>Eco-Insurance</b></a>
							                  
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                           <li><a href="Home.html">Home</a></li>

								<!--<li><a href="tour.html">Tour</a></li> -->
								<li><a href="pricing.html">Policies</a></li>
								<li><a href="portfolio.html">Renewal</a></li>
								<li><a href="Login.html">My Account</a></li>
								<li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="section grey text-center m-t-60 p-t-40 p-b-40" id="banner-footer">
            <h2 class="normal m-b-10">
                Pricing and Plans</h2>
            <p> Simple and clear, no hidden fees </p>
        </div>
        <div class="section white">
            <div class="container p-t-50 p-b-50">
                <div class="p-t-10">
                    <div class="pricing t-mgr40">
                        <div class="col-sm-4">
                            <div class="plan active">
                                <h3>
                                    Health Insurance</h3>
                                <h4>
                                    <span class="amount"><span>₹.</span>300<span>/mo</span></span></h4>
                                <div>
                                    <ul>
                                        <li>Get Rs 5 Lac Health Cover</li>
                                        <li>10,000+ hospitals for cashless treatment</li>
                                        <li>Pre-hospitalization and Post hospitalization cover</li>
                                        <li>Full & Free end to end assistance on claims and 24/7 Support</li>
                                    </ul>
                                </div>
                                <div class="select">
                                    <div>
                                        <a class="btn btn-info" href="Login.html" target="_self">Buy Now <i class="arrow_right">→</i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="plan">
                                <h3>
                                    Life Insurance</h3>
                                <h4>
                                    <span class="amount"><span>₹.</span>500<span>/mo</span></span></h4>
                                <div>
                                    <ul>
                                        <li>Guarenteed 1 day death claim settlememt</li>
                                        <li>Annuity payable for 5, 10, 15 or 20 years</li>
                                        <li>Annuity for life with a provision of 100% of the annuity payable to spouse during his/her lifetime on death of the annuitant.                                        
                                        <li> Tax will be exempted under 80C but pension received will be taxable.</li>
                                    </ul>
                                </div>
                                <div class="select">
                                    <div>
                                        <a class="btn btn-info" href="Login.html" target="_self">Buy Now <i class="arrow_right">→</i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="plan">
                                <h3>
                                   Vehicle Insurance</h3>
                                <h4>
                                    <span class="amount"><span>₹</span>400<span>/mo</span></span></h4>
                                <div>
                                    <ul>
                                        <li>Instant Claim Settlement and Save up to ₹16000*</li>
                                        <li>Zero Documentation</li>
                                        <li>Roadside Assistance</li>
                                        <li>Cashless Claim Assistance at 3500+ Garages</li>
                                    </ul>
                                </div>
                                <div class="select">
                                    <div>
                                        <a class="btn btn-info" href="Login.html" target="_self">Buy Now<i class="arrow_right">→</i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section grey">
            <div class="container">
                <div class="p-t-60 p-b-50">
                    <div id="testomonials" class="owl-carousel row">
                        <div class="item">
                            <div class="col-md-6  col-md-offset-3 text-center">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial_img1.png" alt="testimonal">
                                </div>
                                <div class="testimonial-user">
                                    <span>Ankit Bajpai</span> 
                                </div>
                                <h3 class="normal text-center">
                                   I really appreciate the work and dedication you have shown to your clients. Let me confess, I was not interested in liberty, but the dedication and promptness you have shown, made me change my mind. Wish you all the best, keep this zeal high.
                                </h3>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-6   col-md-offset-3 text-center">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial_img2.png" alt="testimonal">
                                </div>
                                <div class="testimonial-user">
                                    <span>Aadil Javed</span> 
                                </div>
                                <h3 class="normal text-center">
                                     From query to delivery, Eco’s quick Turnaround Time made sure my experience was completely hassle-free!
                                </h3>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-6   col-md-offset-3 text-center">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial_img3.png" alt="testimonal">
                                </div>
                                <div class="testimonial-user">
                                    <span>Anmol Singh</span> 
                                </div>
                                <h3 class="semi-bold text-center">
                                    Eco’s price was almost 50% less than other insurers for Comprehensive car insurance. Surprised!
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section black contact-details green-icons">
            <div class="container">
             <div class="row">
								<div class="col-md-3 text-center">
									<div class="services-box-3">
										<i class="fa fa-phone"></i>
										<div class="content">
											<p>Phone</p>
											<h3>+91 7894561230</h3>
										</div>
									</div>
								</div>
								<div class="col-md-3 text-center">
									<div class="services-box-3">
										<i class="fa fa-envelope"></i>
										<div class="content">
											<p>E-mail</p>
											<h3>EcoInsurance@gmail.com</h3>
										</div>
									</div>
								</div>
								<div class="col-md-3 text-center">
									<div class="services-box-3">
										<i class="fa fa-map-marker "></i>
										<div class="content">
											<p>Postal</p>
											<h3>Block-B, Fusion Square, Noida,Uttar Pradesh-201313</h3>
										</div>
									</div>
								</div>
								<div class="col-md-3 text-center">
									<div class="services-box-3">
										<i class="fa fa-pinterest-square"></i>
										<div class="content">
											<p>Pinterest</p>
											<h3>pinterest.com/Eco-Insurance</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section white footer">
						<div class="container">
							<div class="p-t-30 p-b-50">
								<div class="row">
									<div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 xs-m-b-20">
										 <img src="assets/img/team/logo@2x.png" data-src="assets/img/team/logo@2x.png" data-src-retina="assets/img/logo_2x.png" 
						width="45" height="35" alt="logo" /><b></b></a> 
										 <br /> <br /> © Eco-Insurance. <br />
										All Rights Reserved.
									</div>
									<div class="col-md-4 col-lg-3 col-sm-4  col-xs-12 xs-m-b-20">
										<address
											class="xs-no-padding  col-md-6 col-lg-6 col-sm-6  col-xs-12">
											Block-B<br> Fusion Square,<br>Noida,Uttar Pradesh-201313
										</address>
										
										<div class="clearfix"></div>
									</div>
									<div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 xs-m-b-20">
								
									</div>
									<div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 ">
										<div class="bold">FOLLOW US</div>
										<br /> <a href="javascript:"><i
											class="fa fa-facebook fa-2x"></i></a>&nbsp; <a href="javascript:">
											<i class="fa fa-twitter fa-2x"></i>
										</a>&nbsp; <a href="javascript:"><i
											class="fa fa-youtube-play  fa-2x"> </i></a>&nbsp; <a
											href="javascript:"><i class="fa fa-github fa-2x"></i></a>&nbsp;
										<a href="javascript:"><i class="fa fa-dribbble fa-2x"></i></a>&nbsp;
										<a href="javascript:"> <i class="fa fa-pinterest fa-2x"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
    <!-- BEGIN CORE JS FRAMEWORK -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
    <script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- END CORE JS FRAMEWORK -->
    <!-- BEGIN JS PLUGIN -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/waypoints.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/parrallax/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-nicescroll/jquery.nicescroll.min.js"></script>
    <!-- END JS PLUGIN -->
    <script type="text/javascript" src="assets/js/core.js"></script>
</body>
</html>
